<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
/* Style the tab */
		.tab {
		    float: left;
		    border: 1px solid #355C7D;
		    background-color: #355C7D;
		    width: 100%;
		    height: 300px;
		}

		/* Style the buttons inside the tab */
		.tab button {
		    display: block;
		    background-color: inherit;
		    color: black;
		    padding: 22px 16px;
		    width: 100%;
		    border: none;
		    outline: none;
		    text-align: left;
		    cursor: pointer;
		    transition: 0.3s;
		    font: 400 17px Lato, sans-serif;
		   	color: white;
		}

		/* Change background color of buttons on hover */
		.tab button:hover {
		    background-color: #eee;
		    color: black;
		}

		/* Create an active/current "tab button" class */
		.tab button.active {
		    background-color: #ddd;
		    color: black;
		    font: 500 25px Lato, sans-serif;
		}

		/* Style the tab content */
		.tabcontent {
		    display: none;
 		    float: left;
		    padding: 0px 12px;
		    border: 1px solid #ddd;
		    width: 100%;
		    height: 300px;
		}
.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #9933cc;
  color: #ffffff;
  padding: 1px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 7px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

.aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: red;
  color: #ffffff;
  text-align: left;
  font-size: 14px;
  padding: 5px;
  
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
body {background-color: #ffcf79;}
h1 {background-color: turquoise; font-family:verdana; font-size: 20px; padding:5px; text-align:center; margin-top=0;}
</style>
</head>
<body>

<div class="header">
  <h1>VALUE ADDED TAX ACT  2012 & RULES 2016</h1>
</div>

<div class="row">
  <div class="col-2 col-s-2 menu">
    <div class="tab">
		<button class="tablinks" onclick="openCity(event, 'Introduction to VAT')" id="defaultOpen">Introduction to VAT</button>
		<button class="tablinks" onclick="openCity(event, 'Application of VAT')">Application of VAT</button>
		<button class="tablinks" onclick="openCity(event, 'VAT documentation')">VAT documentation</button>
	</div>

	<script>
		function openCity(evt, cityName) {
		    var i, tabcontent, tablinks;
		    tabcontent = document.getElementsByClassName("tabcontent");
		    for (i = 0; i < tabcontent.length; i++) {
		        tabcontent[i].style.display = "none";
		    }
		    tablinks = document.getElementsByClassName("tablinks");
		    for (i = 0; i < tablinks.length; i++) {
		        tablinks[i].className = tablinks[i].className.replace(" active", "");
		    }
		    document.getElementById(cityName).style.display = "block";
		    evt.currentTarget.className += " active";
		}

		// Get the element with id="defaultOpen" and click on it
		document.getElementById("defaultOpen").click();
	</script>

  </div>

  <div class="col-7 col-s-9">
  <div id="Introduction to VAT" class="tabcontent">
		<h3>ACT</h3>
		<p>Principles of VAT</p>
                <p>VAT registration & turnover tax enlistment</p>
		<h3>Rules</h3>
		<p>Imposition of VAT, SD & turnover tax</p>
		<h3>SROs</h3>
		<p>Manner of VAT collection</p> 
  </div>
    <div id="Application of VAT" class="tabcontent">
		<h3>ACT</h3>
		<p>Net payable and payment</p>
                <p>Input VAT credit system</p>
		<h3>Rules</h3>
		<p>WHT VAT compliance</p>
		<h3>SROs</h3>
		<p>Penalty - offence, trial, punishment</p>  
	</div>
    <div id="VAT documentation" class="tabcontent">
		<h3>ACT</h3>
		<p>VAT documents-invoice & books of records</p>
                <p>VAT return preparation, correction & submission</p>
		<h3>Rules</h3>
		<p>VAT credit adjustment-carry forward and refund</p>
		<h3>SROs</h3>
		<p>VAT due collection by govt-recovery of arrear tax</p> 
	</div>
  </div>

  <div class="col-3 col-s-12">
      
      <div class="aside">
      <video width="300" height="200" controls>
      <source src="video.mp4"/>
      </video>
      <h2>Video</h2>
      <h2>Explanation</h2>
      <p>This is our explanation</p>
      <h2>Example</h2>
      <p>These are the practical examples</p>
      </div>
</div>
</div>

<div class="footer">
 <fieldset>
 <legend><b>Exam Center</b></legend>
 Which one is the correct answer</br>
 <select>
 <option value ="A">A</option>
 <option value ="B">B</option>
 <option value ="C">C</option>
 <input type ="submit" value="Submit">

Answer:</br>	
Yes: 
<input type="radio" name="yesorno" value=""></br>
No:
<input type="radio" name="yesorno" value=""></br>
<input type ="submit" value="Submit">

<p>Comment box</p>
 <p>Comment by Mr. Masrul</p>
</div>

</body>
</html>
